[user]
	username = jitter
	name = tom hensel
	location = Vienna
	bio = artistic hacker
	website = svaha.jitter.eu
	signingkey = c43aa43ca7025cb0508876ef8bd383a4640f9bdd
[commit]
	gpgsign = true
[aliases]
	keybase = jitter
	github = jitter
	reddit = jbuf
	dns = ntp.jitter.eu
